programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva ("Digite uma letra: ")
		leia (letra)
		escolha (letra) {
			caso 'a':
				escreva ("Bom dia!")
			pare
			caso 'b':
				escreva ("Boa tarde!")
			pare
			caso 'c':
				escreva ("Boa noite!")
			pare
			caso contrario:
			
				escreva (" letra inválida´")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */