programa
{
	
	funcao inicio()
	{
		// declarou a variavel
		inteiro nascimento, idade


		// atribuimos um valor a variável
		nascimento = 1985

		// calculando idade
		idade = 2020 - nascimento
		
		// mostrar a idade na tela
		escreva ("Sua idade será:" , idade)
		
		// + soma
		// - subtraçao
		// * multiplicação
		// / divisao

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */