programa
{
	
	funcao inicio()
	{
		inteiro  p, e, m
		escreva ("Digite o quil de peixes: ")
		leia (peso)
		
		leia (e)
		leia (m)
		se (peso > 50) {
			escreva ("Nocê srá multado em R$ " multa)
		} senao {	
			escreva ("\nPode votar ")
	}


}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */