programa
{
	
	funcao inicio()
	{
		cadeia nome 
		caracter sobrenome
		escreva ("Digite seu nome: ")
		leia(nome)
		escreva ("Agora digite seu sobrenome: ")
		leia(sobrenome)

		escreva ( "Seu nome completo é: ", sobrenome,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */