programa
{
	/*4. Crie um algoritmo que após o usuário dar um número como entrada, seja
verificado se este número é divisível por 5.*/
	funcao inicio()
	{
		inteiro num1=0
		escreva("Digite um número:")
		leia(num1)

		se (num1 %5==0){
			escreva("É divisível por 5.")
		}senao{
			escreva("Não é divisível por 5.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */